<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>"Blog of cYnii"</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="前端, web前端, 百度ife任务, CSS, Javascript, HTML">
	
</head>
<body>
	<h1>百度IFE 2016春季任务</h1>
	<h2>阶段一</h2>
	<ol>
		<li>Task 1-1:	<a href="1-1.html">零基础HTML编码</a></li>
		<li>Task 1-2:	<a href="1-2.html">零基础HTML及CSS编码（一）</a></li>
		<li>Task 1-3:	<a href="1-3.html">三栏式布局</a></li>
		<li>Task 1-4:	<a href="1-4.html">定位和居中问题</a></li>
		<li>Task 1-5:	<a href="1-5.html">零基础HTML及CSS编码（二）</a></li>
		<li>Task 1-6:	<a href="1-6.html">通过HTML及CSS模拟报纸排版</a></li>
		<li>Task 1-7:	<a href="1-7.html">实现常见的技术产品官网的页面架构及样式布局</a></li>
		<li>Task 1-8:	<a href="1-8.html">响应式网格（栅格化）布局</a></li>
		<li>Task 1-10:	<a href="1-10.html">Flexbox 布局练习</a></li>
	</ol>
	<h2>阶段二</h2>
	<ol>
		<li>Task 2-17:	<a href="2-17.html">零基础JavaScript编码（五）</a></li>
		<li>Task 2-18:	<a href="2-18.html">基础JavaScript练习（一）</a></li>
		<li>Task 2-19:	<a href="2-19.html">基础JavaScript练习（二）</a></li>
		<li>Task 2-22:	<a href="2-22.html">JavaScript与树（一）</a></li>
		<li>Task 2-24:	<a href="2-24.html">JavaScript与树（三）</a></li>
		<li>Task 2-26:	<a href="2-26.html">行星与飞船（一）</a></li>
	</ol>
	<h2>阶段三</h2>
	<ol>
		<li>Task 3-37:	<a href="3-37.html">UI组件之浮出层</a></li>
		<li>Task 3-38:	<a href="3-38.html">UI组件之可排序表格</a></li>
		<li>Task 3-40:	<a href="3-40.html">任务四十：UI组件之日历组件（一）</a></li>
	</ol>
	<h1>其他练习</h1>
	<ol>
		<li><a href="thepaper.html">子菜单练习</a></li>
		<li><a href="instant_translate.html">利用API实现划词翻译</a></li>
		<li><a href="responsive.html">响应式网页（栅格化）</a></li>
	</ol>

	<footer>
	<small>工作请联系zhoulianjian@foxmail.com</small>
	</footer>
</body>
</html>
